<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GYO Lifestyle</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<style media="screen">
  nav{

    background-color: #05386B;
    width: 350;
    border: 1px solid #66FCF1;

  }


body{
  background-image: url("mm.jpg");
  padding: 14px;
  background-repeat: no-repeat;
background-size: 1370px 800px;
}

h1{
  font-size: 115;
  font-family: forte;
  color: #66FCF1;
}
p.intro{

  color:#66FCF1;
  font-size 65;
  font-family: forte;
 text-align: center;

}
p.detail{
  color:#66FCF1;
  font-size: 35;
  font-family: forte;
  background-color:#05386B;
  width:500;
  border: 2px solid black;

}
h3{
  text-align: center;
  color:#05386B;
  font-size: 65;
  font-family: forte;
  background-color: white;
}
div.container1
{
  font-family: forte;
  color: #05386B;
  font-size: 35;

}
div.footer{
  border: 3px solid #66FCF1;
  color: #66FCF1;
  background-color: #05386B;
  font-size: 20;
  text-align: center;
  font-family: forte;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

</style>

<body>
  <nav class="navbar navbar-expand-sm bg-jamia navbar-dark">
      <a class="navbar-brand" href="#"><img src="logo.jpg" alt="logo" style="width:40px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse urdufont " id="collapsibleNavbar">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="main.html"><b>Home</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Products.html"><b>Products</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="AboutUs.html"><b>About Us</b></a>
              </li>
          </ul>
      </div>
  </nav>

<h1>GYO <br> Lifestyle</h1>

<p class="detail">
  we provide the customer <br> the best version of their <br>
  required product. <br> we have the best team working day <br>
  in and day out to make sure of that.
</p>
<p class="intro">TURNING HOUSES TO HOMES</p>

<h3>~ A glimpse of our Projects ~</h3>

<div style="text-align:center">

</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="mm.jpg" alt="cutlery" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="ss2.jpg" alt="decoration" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="mm4.jpg" alt="sofa set" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="mm6.jpg" alt="bed set" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

  <div class="container1">
    <ol>
      <li>
        We provide the best wood work material.
        <img src="capture76.png" alt="" style="width:33%">
      </li>
      <li>
        We provide the best brass finishing.
        <img src="capture7.png" alt="" style="width:33%">
      </li>
      <li>
        We provide the best texture clothing materials.
        <img src="capture2.png" alt="" style="width:28%">
      </li>
    </ol>

  </div>

  <div class="footer">
    <h4>Contact Us</h4>
    <p>Email: asjadghawas10@gmail.com</p>
    <p>phone#: 0331-4669991</p>
    <p>Adress: 21-Gulberg-MM Alam Road-Lahore</p>
  </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
